set timeout=0
set default=0
#insmod efi_gop
#insmod efi_uga
#insmod vbe
#insmod vga

terminal_output console
menuentry "MyOS" {
    multiboot2 /boot/myos.elf
    module2 /boot/grub/fonts/unicode.pf2 font
    boot
}
